Whenever any sms come then phone then it starts vibrating/ringing 
.....................................................................................................................................................................................
In this prohect i have used this basic process to automate appliances
.....................................................................................................................................................................................
for this i am using a arduino board,phone,relay
----------------------------------------------------------------------------------------------------------
just reading the digitalsignals comming from the vibrater part of phone ,,like a digitalSensor,,
----------------------------------------------------------------------------------------------------------
accoding to the readed degitalRead data i am triggering the relay
----------------------------------------------------------------------------------------------------------
@auther Abhinav Etwa Oraon
04-04-2022

"Like":)     "share";)    "subscribe":)